<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services 1: STUDY IN CANADA</title>


  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/service1.css">
</head>
<style>
 about-h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
}
.about .content {
  padding: 0px 0px 0px 0px;
  
}

.service {
    width: 100%;
    height: auto;
    /* color: red; */
    background-color: #2b2b2b;
    display: flex;
    padding-bottom: 100px;
    padding-block: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: url(slider/bb.png); */
    background-size: 100%;
    margin-bottom: 0px;
  
    border-radius: 15px;
}


.service .video {
    /* background-color: #2f997b; */
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 10px;
    height: auto;
    overflow: hidden;
}

.service .video img {
    border-radius: 30px;
    border: none;
    outline: none;
    width: 20%;
}

.service .video img:hover {
    opacity: 0.7;
}


.service .item {
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    padding: 2vw 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: red; */
}

.service .item .i {
    width: 100%;
    height: auto;
    /* background-color: #fcfcfc; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    border-radius: 30px;
    /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
    margin: 5px 0px;
    transition: 0.2s;
    /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
}



.service .item .i div p {
    padding-bottom: 0px;
    font-size: 35px;
}

.service .item .i div {
    /* background-color: #141414; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.service .item .i img {

    width: 70px;
    margin-right: 20px;
    margin-left: 20px;
}

.service .item .i div .tags {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
}

.service .item .i div .tags b {
    font-size: 100%;
    padding: 5px 15px;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-right: 10px;
    margin-top: 15px;
    border: solid 2px rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    cursor: pointer;

}

.service .item .i div .tags b:hover {
    background-color: #e03a3c;
    color: white;
}

.active1 {
    background-color: #e03a3c;
    color: white;
}

@media only screen and (max-width: 650px) {


    .service .item .i {
        width: 100%;
        height: auto;
        /* background-color: #fcfcfc; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        border-radius: 30px;
        /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
        margin: 5px 0px;
        transition: 0.2s;
        /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
        backdrop-filter: blur(7.1px);
        -webkit-backdrop-filter: blur(7.1px);
    }

    .service .video img {
        border-radius: 10px;
        border: none;
        outline: none;
        width: 30%;
    }


    .service .item .i div .tags b {
        font-size: 80%;
        padding: 5px 15px;
        text-decoration: none;
        
        border-radius: 30px;
        margin-right: 10px;
        margin-top: 8px;
        border: solid 2px rgb(226, 226, 226);
        color: white;
        cursor: pointer;

    }

 

}

.cta {
  padding: 0;
  margin-top: 40px;
  margin-bottom: 60px;
  border-radius: 15px;
  background-color: #2b2b2b;
  
}

.cta .container {
  padding: 80px;
  background: rgba(var(--color-secondary-rgb), 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center; 
}


  
@media (max-width: 992px) {
  .cta .container {
    padding: 60px;
  }
}

.cta .content h3 {
  color: white;
  font-size: 48px;
  font-weight: 700;
}

.cta .content h3 em {
  font-style: normal;
  position: relative;
}

.cta .content h3 em:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 10px;
  background: rgba(var(--color-danger), 0.5);
  z-index: -1;
}

.cta .content p {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.cta .content .cta-btn {
  color: var(--color-white);
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 12px;
  transition: 0.5s;
  margin-top: 8px;
  background: black;
}

.cta .content .cta-btn:hover {
  background: #e03a3c;
  border: 2px solid white;

}

.cta .img {
  position: relative;
}

.cta .img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.5);
  border-radius: 15px;
  transform: rotate(12deg);
}

.cta .img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.9);
  border-radius: 15px;
  transform: rotate(6deg);
}

.cta .img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
}

.about .content .p1{
  text-align: left;
}


@media only screen and (max-width: 650px) {
  .about .container{
     padding: 0px 30px;
  }

  .service .item .i div .tags b {
    color: black;
  }

  .cta{
    padding: 50px 0px;
  }

  .about .content .p1{
  text-align: center;
}

#about-title{
  text-align: center;
}
.align-self-start{
  align-self: center !important;
}

}

#hero {
  width: 100%;
  height: 100vh;
  background: url("../Client_project/assets/img/home/study.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
  margin-bottom: 50px;
}

.col-xl-12{
  text-align: center;
}

#hero .col-xl-12 .h2{
  font-size: medium;
}

#hero .col-xl-12 .h1{
  font-size: 50px;

}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #e03a3c;
  border: 2px solid #e03a3c;
}

.faq p{
  font-size: 14px;
 
}
</style>
<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center">
    
    <!-- <div class="container logo-sec d-flex align-items-center mx-auto"> -->
      
    <!-- </div> -->
  
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="" class="logo me-auto" ><img src="assets/img/home/logo.png" class="" alt=""></a>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="about.html">ABOUT US</a></li>
          <li class="dropdown"><a href=""><span>SERVICES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="services1.html"><span>IMMIGRATE TO CANADA</span> </a>
                <!-- <ul>
                  <li><a href="">EXPRESS ENTRY</a></li>
                  <li><a href="">PROVINCIAL NOMINEE</a></li>
                  <li><a href="">CANADIAN BUSINESS IMMIGRANT INVESTOR PROGRAM</a></li>
                  <li><a href="">FAMILY SPONSERSHIP</a></li>
                  <li><a href="">IN-HOME CAREGIVERS</a></li>
                  <li><a href="">REFUGEE IMMIGRATION SERVICES</a></li>
                  <li><a href="">CITIZENSHIP</a></li>
                </ul> -->
              </li>
              <li class="dropdown"><a href="services2.html"><span>STUDY IN CANADA</span></a>
                <!-- <ul>
                  <li><a href="">STUDENT PERMIT</a></li>
                  <li><a href="">POST GRADUATION WORK PERMIT</a></li>
                  <li><a href="">SPOUSE OR FAMILY</a></li>
                </ul> -->
              </li>
              <li><a href="services3.html">WORK IN CANADA</a></li>
              <li class="dropdown"><a href="services4.html"><span>BUSINESS IMMIGRATION PROGRAM</span> </a>
                <!-- <ul>
                  <li><a href="">START-UP VISA INVESTOR PROGRAM</a></li>
                  <li><a href="">ENTREPRENEUR PROGRAM</a></li>
                  <li><a href="">SELF-EMPLOYED PERSONS PROGRAM</a></li>
                  <li><a href="">BUSINESS PNP</a></li>
                  
                </ul> -->
              </li>
              <li><a href="services5.html">TAVEL/VISITOR VISA & SUPER VISA</a></li>
              
             
              
            </ul>
          </li>
          <!-- <li class="dropdown"><a href="#services"><span>SERVICE AREAS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="">CANADA</a></li>
              <li><a href="">INDIA</a></li>
              <li><a href="">PHILIPPINES</a></li>
              <li><a href="">GHANA</a></li>
              <li><a href="">NIGERIA</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto " href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="blogs.html">BLOG</a></li>
          
          <!-- <li><a class="nav-link scrollto" href="#contact">CONTACT US</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
      <a href="contact.html" class="get-started-btn scrollto">CONTACT US</a>
    </div>
  </header>
  
  <!-- End Header -->

  <!-- ======= Header ======= -->
  <main id="main">

    <section id="hero" class="d-flex align-items-center">

      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-12" style="padding-top: 50px; ">
            <h1 class="h1">STUDY IN CANADA</h1>
            
            <h2 class="h2">CANADIAN IMMIGRATION CONSULTANCY HAVING OFFICES IN MISSISSAUGA, CANADA & VADODARA, INDIA
              STUDENT OPTIONS</h2>
            <!-- <a href="#service" class="btn-get-started scrollto">Go to Sub-Services<i class="icon fas fa-chevron-down" style="margin-left: 5px;margin-top: 5px;"></i></a> -->
          </div>
        </div>
      </div>
      
    </section>

    <section id="about" class="about1">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row g-4 g-lg-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">


          <div class="col-lg-12">
            <h3 class="pt-0 pt-lg-5">STUDY IN CANADA</h3>

            <!-- Tabs -->
            <!-- <ul class="nav nav-pills mb-3" role="tablist">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1" aria-selected="true" role="tab">Saepe fuga</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab2" aria-selected="false" tabindex="-1" role="tab">Voluptates</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab3" aria-selected="false" tabindex="-1" role="tab">Corrupti</a></li>
            </ul> -->
            <!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1" role="tabpanel">

             

                <div class="d-flex align-items-center mt-4">
                  <!-- <i class="bi bi-check2"></i> -->
                  <!-- <h4>Repudiandae rerum velit modi et officia quasi facilis</h4> -->
                  <p>Canada is one of the most popular destinations to study and gain valuable experience because it has high educational standards.</p>
                </div>
                

                <div class="d-flex align-items-center mt-4">
                  <!-- <i class="bi bi-check2"></i>
                  <h4>Incidunt non veritatis illum ea ut nisi</h4> -->
                  <p>A study permit is one of the ways to receive a Canadian education and valuable work experience. Together with a student visa, you may be able to also receive a Co-Op work permit, which gives you an opportunity to work in the same field of your study.</p>
                </div>
             

               
              </div><!-- End Tab 1 Content -->

             
               
          </div>
         
        </div>

      </div>
    </section>

    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title"><span style="color: #e03a3c;">BENEFITS AFTER STUDIES:</span></h3>
              <p class="p1">  <i class="fas fa-check mx-2"></i>You will receive an open work permit in Canada which is known as Post Graduate Work Permit. This will depend on your institution, study program, and successful completion of the studies.</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>Your spouse will receive an open work permit while you study and it can be extended throughout your stay in Canada as a valid student or work permit holder.</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>Your children are entitled to attend public school – Your whole family receives government health coverage/benefits</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>Your Canadian education will give you an opportunity to become a permanent resident through many public policy and immigration programs.</p>
         
           <p class="fst-italic">However, while foreign students are a major asset to Canada, obtaining a student permit (visa) is not an easy process.</p>

           <p class="p1">A student permit is a temporary residence visa, and while Canada gives opportunities for foreign students to permanently reside in Canada, the decision of an immigration officer who reviews applications makes their decision based on the assumption that the student will return to their country of origin after graduation.</p>
          <p class="p1">The embassy’s directives for the student visa approval process include dozens of factors, such as choice of university/college program, age, ability to pay for their education, Language proficiency whether the student is registered alone or living with their family, and more.</p>
           <!-- <a class="cta-btn align-self-start" href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a> -->
          </div>

          <!-- <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/home/why.jpg" alt="" class="img-fluid">
            </div>
          </div> -->

        </div>

      </div>
    </section>

    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">


        <div class="row no-gutters">
          <div class="service" id="service">
           
            <div class="item">
                <div class="i">
                    <!-- <img src="Slider/engineer (1).png" alt=""> -->
                    <div>
                        <p>Sub Services</p>
                        <div class="tags">
                          <b class="b7">All</b>
                            <b class="toggle-link"  data-target="dp-1">CANADA STUDENT PERMIT</b>
                            <b class="toggle-link"  data-target="dp-2"> CANADA POST GRADUATION WORK PERMIT</b>
                            <b class="toggle-link"  data-target="dp-3">CANADA WORK PERMIT FOR SPOUSE OR FAMILY</b>
                            
                        </div>
                    </div>
                </div>
            </div>
          </div>
         

          <section id="dp-1" class="cta ">
            <div class="container" data-aos="zoom-out">
      
              <div class="row g-5">
      
                <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em style="color: #e03a3c;">CANADA STUDENT VISA</em> </h3>
                  <h5>REGISTERED CANADIAN IMMIGRATION CONSULTANT BASED IN MISSISSAUGA, CANADA & VADODARA, INDIA</h5>
                  <p class="p1">To apply for a Canada Student Visa (study permit), students must first enroll and be accepted to study at a Canadian educational institution. All our clients are guided by education counselor who has been trained under our licensed consultants in Canadian advanced education and migration services.</p>
                  <p class="p1">Foreign students who have applied for and been accepted into a Designated educational institution may apply for a Student Visa in order to come to Canada and complete the specific program for which they have been accepted. You must have received an acceptance letter from the designated institution which you plan to attend before you submit your application for a Canada student visa.</p>
                  <p class="p1">Canada has one of the best education systems in the world, and each year approximately 100, 000 students come to Canada for academic studies. As you may know, it’s also home to many diverse cultures that add color to the classrooms, making them more enjoyable than ever! If pursuing your dream school is something you’ve been thinking about heavily lately, then don’t hesitate any longer because, with us here at Agate Immigration Solutions, we will do everything possible. Hence, nothing stands between you and your academic dream.</p>
                  <h5 style="color: #e03a3c;">The Process</h5>
                  <p class="p1">Some of the things you will need and the criteria you must meet:</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>Evidence that a Canadian university has accepted you</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>Confirm your identity in the form of a valid passport or travel document and two current passport-sized photos.</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>Proof that you can help yourself financially during the time that you are in Canada.</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>You cannot have a criminal record and may need a police certification to prove this.</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>It would help if you convinced an immigration officer that you would leave Canada at the end of the period authorized for your stay.</p>
                 <p class="p1">Canada provides a superior standard of education, and our Agate Immigration Solutions consultants can help you obtain work permits so that you will be ready to enter the workforce upon your studies. We know how vital it is for students like yourself to reach their academic goals to meet potential career success! With us on board, we’ll ensure everything goes smoothly from start to finish with expert guidance throughout all steps necessary towards earning this precious piece document known as “A Study Permit.”</p>
                  <!-- <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a> -->
                </div>
       
                <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h4 id="about-title"> <em style="color: #e03a3c;">HOW CAN WE HELP?</em> </h4>
                
                  <p class="p1">We are here to help you with your study permit and start the next phase of life in Canada as a student! We can assess what unique situations exist, which will lead us to provide an individualized plan for success. Our qualified consultants also provide all the necessary information so we may make arrangements domestically or internationally, depending on where we’re going. They want every step taken towards achieving goals without hassle- just like themselves shouldering responsibility onto others when it comes time to make tough decisions about their future.</p>
                  <!-- <p class="p1">Canada has one of the best education systems in the world, and each year approximately 100, 000 students come to Canada for academic studies. As you may know, it’s also home to many diverse cultures that add color to the classrooms, making them more enjoyable than ever! If pursuing your dream school is something you’ve been thinking about heavily lately, then don’t hesitate any longer because, with us here at Agate Immigration Solutions, we will do everything possible. Hence, nothing stands between you and your academic dream.</p> -->
                  <!-- <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a> -->
                </div>

                
      
              </div>
      
            </div>
          </section>

          <section id="dp-2" class="cta ">
            <div class="container" data-aos="zoom-out">
      
              <div class="row g-5">
      
                <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em style="color: #e03a3c;">CANADA POST GRADUATE WORK PERMIT</em> </h3>
                  <h5>CANADIAN IMMIGRATION CONSULTANT BASED IN MISSISSAUGA, CANADA & VADODARA, INDIA</h5>
                  <p class="p1">Whenever you have graduated from a qualified program at a Canadian educational organization, you may meet all requirements to apply for the Post-Graduate Work Permit Program. This program offers graduates a maximum of three year open work permit which will allow you to earn valuable work experience. You do not need to have a job offer to get an open work permit.</p>
                  <p class="p1">The Post-Graduation Work Permit is a great way to get employment experience and form networks in Canada. If you’re an international graduate with completed studies at eligible Canadian post-secondary institutions, this permit could be just what you’re looking for! These valuable documents provide permission from the government, allowing you to take paid employment anywhere within Canada while also forming networks and building experience here.</p>
                  <p class="p1">Post-Graduation Work Permits give international graduates greater employment flexibility than work permits that must undergo labor market verification. Post Grad allows any Canadian employer, industry or province to hire the graduate without having them submit their qualifications for approval first. It also enables these individuals to enter into multiple job offers right away!</p>
                  <h5 style="color: #e03a3c;">Some of the eligibility criteria for a Post-Graduation Work Permit include the following:</h5>
                  <p class="p1">Some of the things you will need and the criteria you must meet:</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>The completion of a full-time study program that is at least eight months long will allow you to qualify for this profession.</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>You must have graduated from.</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>No surprise here. A post-secondary educational institution (university, college or CEGEP) that is PUBLIC or</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>Private organizations operate post-secondary institutions. Still, they receive at least 50% of their funding from government grants or contracts. or</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>An authorized Canadian private educational institution eligible to confer degrees.</p>
                 <!-- <p class="p1">Canada provides a superior standard of education, and our Agate Immigration Solutions consultants can help you obtain work permits so that you will be ready to enter the workforce upon your studies. We know how vital it is for students like yourself to reach their academic goals to meet potential career success! With us on board, we’ll ensure everything goes smoothly from start to finish with expert guidance throughout all steps necessary towards earning this precious piece document known as “A Study Permit.”</p> -->
                  <!-- <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a> -->
                </div>
       
                <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h4 id="about-title"> <em style="color: #e03a3c;">HOW CAN WE HELP?</em> </h4>
                
                  <p class="p1">International graduates may permit a Post-Graduation Work Permit with a maximum duration of three years based on the length of the corresponding academic program. Post-Graduation Work Permits provide great relief to international graduates who want employment opportunities in Canada. When you approach Agate Immigration Solutions, you can rest easy knowing that we have your back. Our experienced staff will ensure you’re eligible for a post-graduate work permit and apply accordingly, checking documents to see if there are any violations of requirements or eligibility criteria along the way!</p>
                  <!-- <p class="p1">Canada has one of the best education systems in the world, and each year approximately 100, 000 students come to Canada for academic studies. As you may know, it’s also home to many diverse cultures that add color to the classrooms, making them more enjoyable than ever! If pursuing your dream school is something you’ve been thinking about heavily lately, then don’t hesitate any longer because, with us here at Agate Immigration Solutions, we will do everything possible. Hence, nothing stands between you and your academic dream.</p> -->
                  <!-- <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a> -->
                </div>

                
      
              </div>
      
            </div>
          </section>

          <section id="dp-3" class="cta ">
            <div class="container" data-aos="zoom-out">
      
              <div class="row g-5">
      
                <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em style="color: #e03a3c;">CANADA WORK PERMIT FOR SPOUSE/FAMILY</em> </h3>
                  <h5>CANADIAN IMMIGRATION CONSULTANT BASED IN MISSISSAUGA, CANADA & VADODARA, INDIA</h5>
                  <p class="p1">Yes. You may bring your spouse, common-law partner, and dependent children. Your spouse or common-law partner will receive an open work permit for the duration of your studies. The open work permit will allow your spouse or partner to work for any employer within Canada.</p>
                  <h5 style="color: #e03a3c;">THE SPOUSAL SPONSORSHIP</h5>

                  <p class="p1">The Spousal Sponsorship program is categorized under the Family Class immigration category. The spousal sponsorship program allows a Canadian citizen or permanent resident to sponsor a spouse or common-law partner for Canadian permanent residence.</p>
                  <p class="p1">Both the Canadian citizen or permanent resident (the ‘sponsor’) and the foreign national (the ‘sponsored person’) must be approved by Immigration, Refugees and Citizenship Canada (IRCC) to receive the confirmation of permanent residence (COPR) and a visa to enter in Canada. The sponsor and sponsored person must prove that their relationship qualifies under one of three categories to receive the visa under Spousal Sponsorship:</p>
                
                  <p class="p1"><i class="fas fa-check mx-2"></i>Spouse</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>Common-law Partner</p>
                  <p class="p1"><i class="fas fa-check mx-2"></i>Conjugal Partner</p>
                  <p class="p1"><span style="color: #e03a3c;">NOTE:</span> Canada recognizes same-sex marriage, and same-sex partners may be eligible to apply under any of the above three categories, provided they meet all eligibility requirements.</p>
                  <h5 class="">OUTLAND SPONSORSHIP</h5>
                  <p class="p1">An Outland Sponsorship application is generally pursued when the sponsored partner is living outside of Canada. Outland applicants can still be in Canada and may be permitted to travel in and out of Canada throughout the application process. The applications are processed through the visa office that serves the applicant’s country of origin, or where they have resided legally for at least one year.</p>
                  <h5 class="">INLAND SPONSORSHIP</h5>
                  <p class="p1">Inland Sponsorship is one of the most potential routes for Spousal/Common-Law Sponsorship in Canada. This option is for the couple living together in Canada and the foreign spouse/common-law partner has temporary status in Canada. Students, work permit holders with valid temporary status apply under this policy.

                  </p>
                  <!-- <p class="p1">Canada provides a superior standard of education, and our Agate Immigration Solutions consultants can help you obtain work permits so that you will be ready to enter the workforce upon your studies. We know how vital it is for students like yourself to reach their academic goals to meet potential career success! With us on board, we’ll ensure everything goes smoothly from start to finish with expert guidance throughout all steps necessary towards earning this precious piece document known as “A Study Permit.”</p> -->
                  <!-- <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a> -->
                </div>
              </div>
      
            </div>
          </section>  
        </div>

      </div>
    </section>
   
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div> -->

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">STUDENT OPTIONS<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                More than 300,000 international students get admitted in Canadian Universities and colleges every year. Many of them are able to stay in Canada after finishing their studies. Canadians place incredible significance on learning, and have built up a top notch schooling framework with exclusive requirements. Foreign students bring a rich culture to Canadian classrooms and play a vital role in Canada’s future economy and work force.
              </p>
            </div>
          </li>


        </ul>

      </div>
    </section>
   
   
    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title">HOW CAN WE HELP YOU   <span style="color: #e03a3c;">STUDY</span>IN CANADA? </h3>
            <p class="p1">Our immigration advisors are knowledgeable about every single work movement programs that Canada offers. Agate Immigration are IRCC authorized and CICC licensed consultants keep up with all of the latest Canada immigration news and any changes in rules and regulations so that you don't need to stress over submitting obsolete application or missing essential documents as a feature of your application. Having an experienced advice by your side will make the immigration process simple and stress-free. Wherever you are in the immigration process, we can get you through it with ease. In the event that you have just presented an application and gotten a refusal, we will evaluate your circumstance to decide whether our group of specialists can resolve your case or help you in re-applying.</p>
           <!-- <p class="p1">We are IRCC authorized and CICC licensed consultants.</p>
            <a class="cta-btn align-self-start" href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a> -->
          </div>

          <!-- <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/home/why.jpg" alt="" class="img-fluid">
            </div>
          </div> -->

        </div>

      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/home/logo1.png" class="" alt="" style="width:200px;height: auto;border-radius: 10px;margin-bottom: 10px;"></h3>
            <p>
             
              India:GF-11, Shilalekh Tower B/H Railway Station,<br>
               PIN- 390007, India<br>
                 <br><br>
            
             
              <strong>Email:</strong>info@agateoverseas.com<br>
              
            </p>
            <p>
             
            </p>
          </div>
  
           <!-- <div class="col-lg-3 col-md-6 footer-links">
          
          </div> -->
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services1.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
            </ul>
          </div>
  
          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Graphic Design</a></li>
            </ul>
          </div> -->
  
          <!-- <div class="col-lg-4 col-md-6 footer-newsletter"> -->
            <!-- <h4>Join Our Newsletter</h4> -->
            <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> -->
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div> -->
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="" class="facebook"><i class="bx bxl-facebook"></i></a>
        
        <a href="" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- my js -->
  <script>
        $(document).ready(function() {
    $('.toggle-link').click(function() {
        var target = $(this).data('target');
        
        // Hide all content divs and show the selected one
        $('.cta').hide();
        $('#' + target).show();
        
        // Reset link styles
        $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
        
        // Apply styles to clicked link
        $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });

    $('.b7').click(function(){
      $('.cta').show();
      $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
      $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });
});


  </script>
  <!-- end my js -->
</body>

</html>