<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services 1: CANADA TRAVEL/VISITOR VISA & SUPER VISA</title>


  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/service1.css">
</head>
<style>
 about-h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
}
.about .content {
  padding: 0px 0px 0px 0px;
  
}

.service {
    width: 100%;
    height: auto;
    /* color: red; */
    background-color: #2b2b2b;
    display: flex;
    padding-bottom: 100px;
    padding-block: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: url(slider/bb.png); */
    background-size: 100%;
    margin-bottom: 0px;
  
    border-radius: 15px;
}


.service .video {
    /* background-color: #2f997b; */
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 10px;
    height: auto;
    overflow: hidden;
}

.service .video img {
    border-radius: 30px;
    border: none;
    outline: none;
    width: 20%;
}

.service .video img:hover {
    opacity: 0.7;
}


.service .item {
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    padding: 2vw 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: red; */
}

.service .item .i {
    width: 100%;
    height: auto;
    /* background-color: #fcfcfc; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    border-radius: 30px;
    /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
    margin: 5px 0px;
    transition: 0.2s;
    /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
}



.service .item .i div p {
    padding-bottom: 0px;
    font-size: 35px;
}

.service .item .i div {
    /* background-color: #141414; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.service .item .i img {

    width: 70px;
    margin-right: 20px;
    margin-left: 20px;
}

.service .item .i div .tags {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
}

.service .item .i div .tags b {
    font-size: 100%;
    padding: 5px 15px;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-right: 10px;
    margin-top: 15px;
    border: solid 2px rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    cursor: pointer;

}

.service .item .i div .tags b:hover {
    background-color: #e03a3c;
    color: white;
}

.active1 {
    background-color: #e03a3c;
    color: white;
}

@media only screen and (max-width: 650px) {


    .service .item .i {
        width: 100%;
        height: auto;
        /* background-color: #fcfcfc; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        border-radius: 30px;
        /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
        margin: 5px 0px;
        transition: 0.2s;
        /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
        backdrop-filter: blur(7.1px);
        -webkit-backdrop-filter: blur(7.1px);
    }

    .service .video img {
        border-radius: 10px;
        border: none;
        outline: none;
        width: 30%;
    }


    .service .item .i div .tags b {
        font-size: 80%;
        padding: 5px 15px;
        text-decoration: none;
        
        border-radius: 30px;
        margin-right: 10px;
        margin-top: 8px;
        border: solid 2px rgb(226, 226, 226);
        color: white;
        cursor: pointer;

    }

 

}

.cta {
  padding: 0;
  margin-top: 40px;
  margin-bottom: 60px;
  border-radius: 15px;
  background-color: #2b2b2b;
  
}

.cta .container {
  padding: 80px;
  background: rgba(var(--color-secondary-rgb), 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center; 
}


  
@media (max-width: 992px) {
  .cta .container {
    padding: 60px;
  }
}

.cta .content h3 {
  color: white;
  font-size: 48px;
  font-weight: 700;
}

.cta .content h3 em {
  font-style: normal;
  position: relative;
}

.cta .content h3 em:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 10px;
  background: rgba(var(--color-danger), 0.5);
  z-index: -1;
}

.cta .content p {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.cta .content .cta-btn {
  color: var(--color-white);
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 12px;
  transition: 0.5s;
  margin-top: 8px;
  background: black;
}

.cta .content .cta-btn:hover {
  background: #e03a3c;
  border: 2px solid white;

}

.cta .img {
  position: relative;
}

.cta .img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.5);
  border-radius: 15px;
  transform: rotate(12deg);
}

.cta .img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.9);
  border-radius: 15px;
  transform: rotate(6deg);
}

.cta .img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
}

.about .content .p1{
  text-align: left;
}


@media only screen and (max-width: 650px) {
  .about .container{
     padding: 0px 30px;
  }

  .service .item .i div .tags b {
    color: black;
  }

  .cta{
    padding: 50px 0px;
  }

  .about .content .p1{
  text-align: center;
}

#about-title{
  text-align: center;
}
.align-self-start{
  align-self: center !important;
}

}

#hero {
  width: 100%;
  height: 100vh;
  background: url("../Client_project/assets/img/home/travel.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
  margin-bottom: 50px;
}

.col-xl-12{
  text-align: center;
}

#hero .col-xl-12 .h2{
  font-size: medium;
}

#hero .col-xl-12 .h1{
  font-size: 50px;

}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #e03a3c;
  border: 2px solid #e03a3c;
}

.faq p{
  font-size: 14px;
 
}
</style>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    
    <!-- <div class="container logo-sec d-flex align-items-center mx-auto"> -->
      
    <!-- </div> -->
  
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="" class="logo me-auto" ><img src="assets/img/home/logo.png" class="" alt=""></a>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="about.html">ABOUT US</a></li>
          <li class="dropdown"><a href=""><span>SERVICES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="services1.html"><span>IMMIGRATE TO CANADA</span> </a>
                <!-- <ul>
                  <li><a href="">EXPRESS ENTRY</a></li>
                  <li><a href="">PROVINCIAL NOMINEE</a></li>
                  <li><a href="">CANADIAN BUSINESS IMMIGRANT INVESTOR PROGRAM</a></li>
                  <li><a href="">FAMILY SPONSERSHIP</a></li>
                  <li><a href="">IN-HOME CAREGIVERS</a></li>
                  <li><a href="">REFUGEE IMMIGRATION SERVICES</a></li>
                  <li><a href="">CITIZENSHIP</a></li>
                </ul> -->
              </li>
              <li class="dropdown"><a href="services2.html"><span>STUDY IN CANADA</span></a>
                <!-- <ul>
                  <li><a href="">STUDENT PERMIT</a></li>
                  <li><a href="">POST GRADUATION WORK PERMIT</a></li>
                  <li><a href="">SPOUSE OR FAMILY</a></li>
                </ul> -->
              </li>
              <li><a href="services3.html">WORK IN CANADA</a></li>
              <li class="dropdown"><a href="services4.html"><span>BUSINESS IMMIGRATION PROGRAM</span> </a>
                <!-- <ul>
                  <li><a href="">START-UP VISA INVESTOR PROGRAM</a></li>
                  <li><a href="">ENTREPRENEUR PROGRAM</a></li>
                  <li><a href="">SELF-EMPLOYED PERSONS PROGRAM</a></li>
                  <li><a href="">BUSINESS PNP</a></li>
                  
                </ul> -->
              </li>
              <li><a href="services5.html">TAVEL/VISITOR VISA & SUPER VISA</a></li>
              
             
              
            </ul>
          </li>
          <!-- <li class="dropdown"><a href="#services"><span>SERVICE AREAS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="">CANADA</a></li>
              <li><a href="">INDIA</a></li>
              <li><a href="">PHILIPPINES</a></li>
              <li><a href="">GHANA</a></li>
              <li><a href="">NIGERIA</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto " href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="blogs.html">BLOG</a></li>
          
          <!-- <li><a class="nav-link scrollto" href="#contact">CONTACT US</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
      <a href="contact.html" class="get-started-btn scrollto">CONTACT US</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Header ======= -->
  <main id="main">

    <section id="hero" class="d-flex align-items-center">

      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-12" style="padding-top: 50px; ">
            <h1 class="h1">CANADA TRAVEL/VISITOR VISA & SUPER VISA</h1>
            
            <h2 class="h2">CANADIAN IMMIGRATION CONSULTANCY HAVING OFFICES IN MISSISSAUGA, CANADA & VADODARA, INDIA
              STUDENT OPTIONS</h2>
            <!-- <a href="#service" class="btn-get-started scrollto">Go to Sub-Services<i class="icon fas fa-chevron-down" style="margin-left: 5px;margin-top: 5px;"></i></a> -->
          </div>
        </div>
      </div>
      
    </section>

   

    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title"><span style="color: #e03a3c;">VISITOR/TOURIST:</span></h3>
            <h5>TEMPORARY RESIDENT VISAS (VISITOR VISAS) AND ETA (ELECTRONIC TRAVEL AUTHORIZATION) FOR CANADA</h5> 
            <p class="p1"> Canada welcomes approximately 35 million temporary residents (non-immigrants) each year. Except for Canadian citizens and permanent residents, all other individuals require permission to enter Canada as a visitor and require either a Temporary Resident Visa (TRV) or an eTA (electronic Travel Authorization), unless they are US Citizens.</p>
            <h5>THE FOLLOWING FOREIGNERS NEED EITHER A TRV OR AN ETA:</h5> 
            <p class="p1"><i class="fas fa-check mx-2"></i>Tourists</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>Temporary foreign workers (individuals with work permits)</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>International students (individuals on study permits)</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>  Business Visitors</p>
         
           <p class="fst-italic">However, while foreign students are a major asset to Canada, obtaining a student permit (visa) is not an easy process.</p>

      
           <!-- <a class="cta-btn align-self-start" href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a> -->
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title"><span style="color: #e03a3c;">BUSINESS VISITORS</span></h3>
           
            <p class="p1">There are a number of reasons why an individual may come to Canada as a business visitor, including:</h5> 
            <p class="p1"><i class="fas fa-check mx-2"></i>Attending business meetings, conferences, conventions, fairs, etc</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>Buying Canadian goods or services on behalf of a foreign entity</p>
           <p class="p1"><i class="fas fa-check mx-2"></i>Taking orders for goods or services</p>
           <p class="p1"><i class="fas fa-check mx-2"></i> Providing after-sales service, excluding hands-on work in the construction trades</p>
           <p class="p1"><i class="fas fa-check mx-2"></i> Being trained by a Canadian parent company for work outside of Canada</p>
         

      
           <!-- <a class="cta-btn align-self-start" href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a> -->
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title"><span style="color: #e03a3c;">SUPER VISA</span></h3>
           
            <p class="p1">TA great way to bring Parents and Grandparents to Canada is through the Super Visa program. This program allows family members to come to Canada as long-term visitors on a multiple entry visa that may last up to 10 years. A Super Visa is valid for 2 years before it has to be renewed.</h5> 
            <p class="p1">This is an ideal option for Canadian Citizens and Canadian Permanent Residents who are waiting to sponsor their parents for PR, or who currently do not qualify for Parental PR sponsorship.</p>
           <p class="p1">One of the most popular Canadian visitor visas is a super visa. This type can only be obtained by parents and grandparents who have an existing connection with their citizens or permanent residents, but there’s more than that! The most significant difference between a visitor visa and a super Visa is the maximum time you can stay in Canada. A regular 6-month tourist often needs to apply for an extension, but with this type of permanent residence permit, there are no limits on how long one may reside as long as they wish—up until two years!</p>
           <p class="p1">The Government of Canada has been working hard to help families come together for many years. This program provides an excellent opportunity for sponsors and their parents or grandparents visiting from abroad to ask them if they would like a super visa so that they can stay in Canada longer than six months on each visit! Both host children (on behalf of your entire family) and grandparents require meeting specific requirements before being granted Entry. Still, they don’t worry because our team is here at immigration consultants specializing specifically in Canadian visas.</p>
           <p class="p1"> As a visitor applying for a super visa, you must</p>
           <p class="p1"><i class="fas fa-check mx-2"></i> Evidence that your child or grandchild’s household satisfies the minimum income requirements</p>
           <p class="p1"><i class="fas fa-check mx-2"></i> Supply a written statement from that child or grandchild stating they will give you financial support during your stay in Canada.</p>
           <p class="p1"><i class="fas fa-check mx-2"></i> Have an immigration medical exam, if required</p>
           <p class="p1"><i class="fas fa-check mx-2"></i> Have proper medical insurance coverage for at least one year.</p>

      
           <!-- <a class="cta-btn align-self-start" href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a> -->
          </div>
        </div>

      </div>
    </section>

    
   
  
   
   
    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title">
              HOW CAN WE  <span style="color: #e03a3c;">HELP</span>  YOU ?</h3>
            <p class="p1">The Super Visa application method is complicated, time-consuming and stressful. Suppose you want a shot at getting approved as an applicant with Canadian Visas. In that case, you should seek professional assistance before continuing any further toward success (whether this involves applying or submitting paperwork). We have helped thousands immigrate here; we’re sure enough about what kind of guidance would work well, too, because there’s no one better qualified when dealing exclusively with these matters than ourselves. What are you waiting for? Your future in Canada awaits! Contact us today to find out how our immigration services can help make it happen.</p>
       
          </div>

          <!-- <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/home/why.jpg" alt="" class="img-fluid">
            </div>
          </div> -->

        </div>

      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/home/logo1.png" class="" alt="" style="width:200px;height: auto;border-radius: 10px;margin-bottom: 10px;"></h3>
            <p>
             
              India:GF-11, Shilalekh Tower B/H Railway Station,<br>
               PIN- 390007, India<br>
                 <br><br>
            
             
              <strong>Email:</strong>info@agateoverseas.com<br>
              
            </p>
            <p>
             
            </p>
          </div>
  
           <!-- <div class="col-lg-3 col-md-6 footer-links">
          
          </div> -->
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services1.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
            </ul>
          </div>
  
          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Graphic Design</a></li>
            </ul>
          </div> -->
  
          <!-- <div class="col-lg-4 col-md-6 footer-newsletter"> -->
            <!-- <h4>Join Our Newsletter</h4> -->
            <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> -->
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div> -->
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="" class="facebook"><i class="bx bxl-facebook"></i></a>
        
        <a href="" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- my js -->
  <script>
        $(document).ready(function() {
    $('.toggle-link').click(function() {
        var target = $(this).data('target');
        
        // Hide all content divs and show the selected one
        $('.cta').hide();
        $('#' + target).show();
        
        // Reset link styles
        $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
        
        // Apply styles to clicked link
        $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });

    $('.b7').click(function(){
      $('.cta').show();
      $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
      $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });
});


  </script>
  <!-- end my js -->
</body>

</html>