<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services 1: Immigrate to Canada</title>


  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/service1.css">
</head>
<style>
 about-h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
}
.about .content {
  padding: 0px 0px 0px 0px;
  
}

.service {
    width: 100%;
    height: auto;
    /* color: red; */
    background-color: #2b2b2b;
    display: flex;
    padding-bottom: 100px;
    padding-block: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: url(slider/bb.png); */
    background-size: 100%;
    margin-bottom: 0px;
  
    border-radius: 15px;
}


.service .video {
    /* background-color: #2f997b; */
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 10px;
    height: auto;
    overflow: hidden;
}

.service .video img {
    border-radius: 30px;
    border: none;
    outline: none;
    width: 20%;
}

.service .video img:hover {
    opacity: 0.7;
}


.service .item {
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    padding: 2vw 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: red; */
}

.service .item .i {
    width: 100%;
    height: auto;
    /* background-color: #fcfcfc; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    border-radius: 30px;
    /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
    margin: 5px 0px;
    transition: 0.2s;
    /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
}



.service .item .i div p {
    padding-bottom: 0px;
    font-size: 35px;
}

.service .item .i div {
    /* background-color: #141414; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.service .item .i img {

    width: 70px;
    margin-right: 20px;
    margin-left: 20px;
}

.service .item .i div .tags {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
}

.service .item .i div .tags b {
    font-size: 100%;
    padding: 5px 15px;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-right: 10px;
    margin-top: 15px;
    border: solid 2px rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    cursor: pointer;

}

.service .item .i div .tags b:hover {
    background-color: #e03a3c;
    color: white;
}

.active1 {
    background-color: #e03a3c;
    color: white;
}

@media only screen and (max-width: 650px) {


    .service .item .i {
        width: 100%;
        height: auto;
        /* background-color: #fcfcfc; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        border-radius: 30px;
        /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
        margin: 5px 0px;
        transition: 0.2s;
        /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
        backdrop-filter: blur(7.1px);
        -webkit-backdrop-filter: blur(7.1px);
    }

    .service .video img {
        border-radius: 10px;
        border: none;
        outline: none;
        width: 30%;
    }


    .service .item .i div .tags b {
        font-size: 80%;
        padding: 5px 15px;
        text-decoration: none;
        
        border-radius: 30px;
        margin-right: 10px;
        margin-top: 8px;
        border: solid 2px rgb(226, 226, 226);
        color: white;
        cursor: pointer;

    }

 

}

.cta {
  padding: 0;
  margin-top: 40px;
  margin-bottom: 60px;
  border-radius: 15px;
  background-color: #2b2b2b;
  
}

.cta .container {
  padding: 80px;
  background: rgba(var(--color-secondary-rgb), 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center; 
}


  
@media (max-width: 992px) {
  .cta .container {
    padding: 60px;
  }
}

.cta .content h3 {
  color: white;
  font-size: 48px;
  font-weight: 700;
}

.cta .content h3 em {
  font-style: normal;
  position: relative;
}

.cta .content h3 em:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 10px;
  background: rgba(var(--color-danger), 0.5);
  z-index: -1;
}

.cta .content p {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.cta .content .cta-btn {
  color: var(--color-white);
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 12px;
  transition: 0.5s;
  margin-top: 8px;
  background: black;
}

.cta .content .cta-btn:hover {
  background: #e03a3c;
  border: 2px solid white;

}

.cta .img {
  position: relative;
}

.cta .img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.5);
  border-radius: 15px;
  transform: rotate(12deg);
}

.cta .img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.9);
  border-radius: 15px;
  transform: rotate(6deg);
}

.cta .img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
}

.about .content .p1{
  text-align: left;
}


@media only screen and (max-width: 650px) {
  .about .container{
     padding: 0px 30px;
  }

  .service .item .i div .tags b {
    color: black;
  }

  .cta{
    padding: 50px 0px;
  }

  .about .content .p1{
  text-align: center;
}

#about-title{
  text-align: center;
}
.align-self-start{
  align-self: center !important;
}

}

#hero {
  width: 100%;
  height: 100vh;
  background: url("../Client_project/assets/img/home/service1.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
  margin-bottom: 50px;
}

.col-xl-12{
  text-align: center;
}

#hero .col-xl-12 .h2{
  font-size: medium;
}

#hero .col-xl-12 .h1{
  font-size: 50px;

}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #e03a3c;
  border: 2px solid #e03a3c;
}

.faq p{
  font-size: 14px;
 
}
</style>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
    
      <!-- <div class="container logo-sec d-flex align-items-center mx-auto"> -->
        
      <!-- </div> -->
    
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="" class="logo me-auto" ><img src="assets/img/home/logo.png" class="" alt=""></a>
    
        <nav id="navbar" class="navbar order-last order-lg-0">
          
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
            <li><a class="nav-link scrollto" href="about.html">ABOUT US</a></li>
            <li class="dropdown"><a href=""><span>SERVICES</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                
                <li class="dropdown"><a href="services1.html"><span>IMMIGRATE TO CANADA</span> </a>
                  <!-- <ul>
                    <li><a href="">EXPRESS ENTRY</a></li>
                    <li><a href="">PROVINCIAL NOMINEE</a></li>
                    <li><a href="">CANADIAN BUSINESS IMMIGRANT INVESTOR PROGRAM</a></li>
                    <li><a href="">FAMILY SPONSERSHIP</a></li>
                    <li><a href="">IN-HOME CAREGIVERS</a></li>
                    <li><a href="">REFUGEE IMMIGRATION SERVICES</a></li>
                    <li><a href="">CITIZENSHIP</a></li>
                  </ul> -->
                </li>
                <li class="dropdown"><a href="services2.html"><span>STUDY IN CANADA</span></a>
                  <!-- <ul>
                    <li><a href="">STUDENT PERMIT</a></li>
                    <li><a href="">POST GRADUATION WORK PERMIT</a></li>
                    <li><a href="">SPOUSE OR FAMILY</a></li>
                  </ul> -->
                </li>
                <li><a href="services3.html">WORK IN CANADA</a></li>
                <li class="dropdown"><a href="services4.html"><span>BUSINESS IMMIGRATION PROGRAM</span> </a>
                  <!-- <ul>
                    <li><a href="">START-UP VISA INVESTOR PROGRAM</a></li>
                    <li><a href="">ENTREPRENEUR PROGRAM</a></li>
                    <li><a href="">SELF-EMPLOYED PERSONS PROGRAM</a></li>
                    <li><a href="">BUSINESS PNP</a></li>
                    
                  </ul> -->
                </li>
                <li><a href="services5.html">TAVEL/VISITOR VISA & SUPER VISA</a></li>
                
               
                
              </ul>
            </li>
            <!-- <li class="dropdown"><a href="#services"><span>SERVICE AREAS</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="">CANADA</a></li>
                <li><a href="">INDIA</a></li>
                <li><a href="">PHILIPPINES</a></li>
                <li><a href="">GHANA</a></li>
                <li><a href="">NIGERIA</a></li>
              </ul>
            </li> -->
            <li><a class="nav-link scrollto " href="testimonials.html">TESTIMONIALS</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            
            <!-- <li><a class="nav-link scrollto" href="#contact">CONTACT US</a></li> -->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    
        <a href="contact.html" class="get-started-btn scrollto">CONTACT US</a>
      </div>
    </header>
    
    <!-- End Header -->

  <!-- ======= Header ======= -->
  <main id="main">

    <section id="hero" class="d-flex align-items-center">

      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-12" style="padding-top: 50px; ">
            <h1 class="h1">IMMIGRATE TO CANADA</h1>
            
            <h2 class="h2">IMMIGRATION CONSULTANTS BASED IN MISSISSAUGA, CANADA & VADODARA, INDIA</h2>
            <!-- <a href="#service" class="btn-get-started scrollto">Go to Sub-Services<i class="icon fas fa-chevron-down" style="margin-left: 5px;margin-top: 5px;"></i></a> -->
          </div>
        </div>
      </div>
      
    </section>

    <section id="about" class="about1">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row g-4 g-lg-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            <div class="about1-img">
              <img src="assets/img/home/ser2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <h3 class="pt-0 pt-lg-5">What Are My Options For CANADA IMMIGRATION?</h3>

            <!-- Tabs -->
            <!-- <ul class="nav nav-pills mb-3" role="tablist">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1" aria-selected="true" role="tab">Saepe fuga</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab2" aria-selected="false" tabindex="-1" role="tab">Voluptates</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab3" aria-selected="false" tabindex="-1" role="tab">Corrupti</a></li>
            </ul> -->
            <!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1" role="tabpanel">

             

                <div class="d-flex align-items-center mt-4">
                  <!-- <i class="bi bi-check2"></i> -->
                  <!-- <h4>Repudiandae rerum velit modi et officia quasi facilis</h4> -->
                  <p>There are different reasons a person might want to move to Canada, backed by the various immigration programs Canada offers. Many people desire to immigrate to Canada to study. Others join family members already living in the country or want to work or start a business. At Agate Immigration Solutions, we help immigrants with each of these immigration options.</p>
                </div>
                

                <div class="d-flex align-items-center mt-4">
                  <!-- <i class="bi bi-check2"></i>
                  <h4>Incidunt non veritatis illum ea ut nisi</h4> -->
                  <p>If you plan to move to Canada, you are about to make a great choice. The land of the maple leaf has got to offer you stunning landscapes, an excellent healthcare system, and an education system that is ranked among the best in the world. The yearly immigration rate in Canada is one of the highest in the world, accommodating approximately 300,000 new immigrants every year. There are several Canadian work permits available for eligible individuals.</p>
                </div>
             

                <div class="d-flex align-items-center mt-4">
                  <!-- <i class="bi bi-check2"></i>
                  <h4>Omnis ab quia nemo dignissimos rem eum quos..</h4> -->
                  <p>All immigration applications can be complicated as it involves research and a lot of time. The initial process needs individuals to submit supporting documents, finish application forms, and convince immigration authorities that they are suitable for their chosen route. Working with an immigration consultant is not essential, but many of our clients have found that doing so can deliver significant support and accurate legal advice.</p>
                </div>
                <p class="fst-italic">Speak to Agate Immigration Solution today if you want to work with a qualified immigration adviser on your move to Canada.</p>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2" role="tabpanel">

                <p class="fst-italic">Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
                </div>
                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Incidunt non veritatis illum ea ut nisi</h4>
                </div>
                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Omnis ab quia nemo dignissimos rem eum quos..</h4>
                </div>
                <p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam officia aut ut alias quo explicabo ullam esse. Sunt magnam et dolorem eaque magnam odit enim quaerat. Vero error error voluptatem eum.</p>

              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3" role="tabpanel">

                <p class="fst-italic">Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
                </div>
                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Incidunt non veritatis illum ea ut nisi</h4>
                </div>
                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Omnis ab quia nemo dignissimos rem eum quos..</h4>
                </div>
                <p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam officia aut ut alias quo explicabo ullam esse. Sunt magnam et dolorem eaque magnam odit enim quaerat. Vero error error voluptatem eum.</p>

              </div><!-- End Tab 3 Content -->

            </div>

          </div>

        </div>

      </div>
    </section>

     <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">


        <div class="row no-gutters">
          <div class="service" id="service">
           
            <div class="item">
                <div class="i">
                    <!-- <img src="Slider/engineer (1).png" alt=""> -->
                    <div>
                        <p>Sub Services</p>
                        <div class="tags">
                          <b class="b7">All</b>
                            <b class="toggle-link"  data-target="dp-1">Canada Immigration</b>
                            <b class="toggle-link"  data-target="dp-2"> Family/Spousal Sponsership</b>
                            <b class="toggle-link"  data-target="dp-3">Express Entry</b>
                            <b class="toggle-link"  data-target="dp-4">Work Permit</b>
                            <b class="toggle-link"  data-target="dp-5">Caniadian Citizenship</b>
                            <b class="toggle-link"  data-target="dp-6"> Labour Market Impact Assessment</b>
                        </div>
                    </div>
                </div>
            </div>
          </div>
         

          <section id="dp-1" class="cta ">
            <div class="container" data-aos="zoom-out">
      
              <div class="row g-5">
      
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em>About Us</em> </h3>
                  <p class="p1">Agate Immigration Solutions is endowed with the prime goal of providing quality Canadian immigration consultancy services for migrants from all corners of the globe. We follow a unique approach as each individual is different. We deeply analyze your profile and suggest appropriate measures that maximize your chances of getting a visa. When it comes to Canadian Immigration, time is the essence. You need to be ready with all the required documents.</p>
                  <p class="p1"> Don't miss your opportunity to study and live in Canada - Let us help you!</p>
                  <p class="p1">We will make sure to give you excellent guidance and that you are ahead of the crowd. We will ensure your applications are prepared and submitted in a timely manner so that you avoid delays and disappointment. So what are you waiting for! Get in touch with us and explore your opportunity and make it HAPPEN. Remember Agate is 'a gate' to your success.</p>
                  <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a>
                </div>
      
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="assets/img/home/ser.jpg" alt="" class="img-fluid">
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>

          <section id="dp-2" class="cta ">
            <div class="container">
      
              <div class="row g-5">
      
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em>About Us1111</em> </h3>
                  <p class="p1">Agate Immigration Solutions is endowed with the prime goal of providing quality Canadian immigration consultancy services for migrants from all corners of the globe. We follow a unique approach as each individual is different. We deeply analyze your profile and suggest appropriate measures that maximize your chances of getting a visa. When it comes to Canadian Immigration, time is the essence. You need to be ready with all the required documents.</p>
                  <p class="p1"> Don't miss your opportunity to study and live in Canada - Let us help you!</p>
                  <p class="p1">We will make sure to give you excellent guidance and that you are ahead of the crowd. We will ensure your applications are prepared and submitted in a timely manner so that you avoid delays and disappointment. So what are you waiting for! Get in touch with us and explore your opportunity and make it HAPPEN. Remember Agate is 'a gate' to your success.</p>
                  <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a>
                </div>
      
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="assets/img/home/ser.jpg" alt="" class="img-fluid">
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>
   
          <section id="dp-3" class="cta ">
            <div class="container" >
      
              <div class="row g-5">
      
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em>About Us222</em> </h3>
                  <p class="p1">Agate Immigration Solutions is endowed with the prime goal of providing quality Canadian immigration consultancy services for migrants from all corners of the globe. We follow a unique approach as each individual is different. We deeply analyze your profile and suggest appropriate measures that maximize your chances of getting a visa. When it comes to Canadian Immigration, time is the essence. You need to be ready with all the required documents.</p>
                  <p class="p1"> Don't miss your opportunity to study and live in Canada - Let us help you!</p>
                  <p class="p1">We will make sure to give you excellent guidance and that you are ahead of the crowd. We will ensure your applications are prepared and submitted in a timely manner so that you avoid delays and disappointment. So what are you waiting for! Get in touch with us and explore your opportunity and make it HAPPEN. Remember Agate is 'a gate' to your success.</p>
                  <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a>
                </div>
      
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="assets/img/home/ser.jpg" alt="" class="img-fluid">
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>

          <section id="dp-4" class="cta ">
            <div class="container" >
      
              <div class="row g-5">
      
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em>About Us33</em> </h3>
                  <p class="p1">Agate Immigration Solutions is endowed with the prime goal of providing quality Canadian immigration consultancy services for migrants from all corners of the globe. We follow a unique approach as each individual is different. We deeply analyze your profile and suggest appropriate measures that maximize your chances of getting a visa. When it comes to Canadian Immigration, time is the essence. You need to be ready with all the required documents.</p>
                  <p class="p1"> Don't miss your opportunity to study and live in Canada - Let us help you!</p>
                  <p class="p1">We will make sure to give you excellent guidance and that you are ahead of the crowd. We will ensure your applications are prepared and submitted in a timely manner so that you avoid delays and disappointment. So what are you waiting for! Get in touch with us and explore your opportunity and make it HAPPEN. Remember Agate is 'a gate' to your success.</p>
                  <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a>
                </div>
      
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="assets/img/home/ser.jpg" alt="" class="img-fluid">
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>

          <section id="dp-5" class="cta ">
            <div class="container">
      
              <div class="row g-5">
      
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em>About Us444</em> </h3>
                  <p class="p1">Agate Immigration Solutions is endowed with the prime goal of providing quality Canadian immigration consultancy services for migrants from all corners of the globe. We follow a unique approach as each individual is different. We deeply analyze your profile and suggest appropriate measures that maximize your chances of getting a visa. When it comes to Canadian Immigration, time is the essence. You need to be ready with all the required documents.</p>
                  <p class="p1"> Don't miss your opportunity to study and live in Canada - Let us help you!</p>
                  <p class="p1">We will make sure to give you excellent guidance and that you are ahead of the crowd. We will ensure your applications are prepared and submitted in a timely manner so that you avoid delays and disappointment. So what are you waiting for! Get in touch with us and explore your opportunity and make it HAPPEN. Remember Agate is 'a gate' to your success.</p>
                  <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a>
                </div>
      
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="assets/img/home/ser.jpg" alt="" class="img-fluid">
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>

          <section id="dp-6" class="cta ">
            <div class="container" >
      
              <div class="row g-5">
      
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
                  <h3 id="about-title"> <em>About Us1111</em> </h3>
                  <p class="p1"> Agate Immigration Solutions is endowed with the prime goal of providing quality Canadian immigration consultancy services for migrants from all corners of the globe. We follow a unique approach as each individual is different. We deeply analyze your profile and suggest appropriate measures that maximize your chances of getting a visa. When it comes to Canadian Immigration, time is the essence. You need to be ready with all the required documents.</p>
                  <p class="p1"> Don't miss your opportunity to study and live in Canada - Let us help you!</p>
                  <p class="p1">We will make sure to give you excellent guidance and that you are ahead of the crowd. We will ensure your applications are prepared and submitted in a timely manner so that you avoid delays and disappointment. So what are you waiting for! Get in touch with us and explore your opportunity and make it HAPPEN. Remember Agate is 'a gate' to your success.</p>
                  <a class="cta-btn align-self-start" href="#">info@agateoverseas.com</a>
                </div>
      
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="assets/img/home/ser.jpg" alt="" class="img-fluid">
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>

        </div>

      </div>
    </section>
   
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div> -->

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">QUEBEC SKILLED WORKER PROGRAM<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
               The region of Quebec, under the Canada-Quebec Accord on Immigration, sets up their own choice standards and necessities based on who will adjust well to living in Quebec. In case you're looking to move to the region of Quebec as a talented specialist you should meet their prerequisites, not those of the Federal Skilled Worker Program.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">QUEBEC EXPERIENCE CLASS <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
             
              <p>
                In the event that you have studied or worked in the province of Quebec, you may be eligible to apply for immigration to Quebec under one of the two categories of the Quebec Experience Class (Programme de l’expérience Québécoise, or PEQ). 
                Foreign Students who received a degree from a Quebec institution within three years or are in the process of getting one may apply for permanent residence in Quebec under the PEQ. Temporary Foreign Workers may be eligible to apply for this program if they currently hold a job in Quebec, have held a job for at least one year in the last two years, and are proficient in French.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
   
   
    <section id="about" class="about i1">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-6 content d-flex flex-column justify-content-left order-last order-md-first" style="display: flex;justify-content: left;text-align: left;">
            <h3 id="about-title"> Why <span style="color: #e03a3c;">AGATE IMMIGRATION</span> Solutions? </h3>
            <p class="p1">Our immigration advisors are knowledgeable about every single work movement programs that Canada offers. Agate Immigration is IRCC authorized and CICC licensed consultants to keep up with all of the latest Canadian immigration news and any changes in rules and regulations so that you don't need to stress over submitting obsolete application or missing essential documents as a feature of your application. Having an experienced advice by your side will make the immigration process simple and stress-free. Wherever you are in the immigration process, we can get you through it with ease. In the event that you have just presented an application and gotten a refusal, we will evaluate your circumstance to decide whether our group of specialists can resolve your case or help you in re-applying.</p>
           <p class="p1">We are IRCC authorized and CICC licensed consultants.</p>
            <a class="cta-btn align-self-start" href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a>
          </div>

          <!-- <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/home/why.jpg" alt="" class="img-fluid">
            </div>
          </div> -->

        </div>

      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/home/logo1.png" class="" alt="" style="width:200px;height: auto;border-radius: 10px;margin-bottom: 10px;"></h3>
            <p>
             
              India:GF-11, Shilalekh Tower B/H Railway Station,<br>
               PIN- 390007, India<br>
                 <br><br>
            
             
              <strong>Email:</strong>info@agateoverseas.com<br>
              
            </p>
            <p>
             
            </p>
          </div>
  
           <!-- <div class="col-lg-3 col-md-6 footer-links">
          
          </div> -->
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services1.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
            </ul>
          </div>
  
          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Graphic Design</a></li>
            </ul>
          </div> -->
  
          <!-- <div class="col-lg-4 col-md-6 footer-newsletter"> -->
            <!-- <h4>Join Our Newsletter</h4> -->
            <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> -->
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div> -->
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="" class="facebook"><i class="bx bxl-facebook"></i></a>
        
        <a href="" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- my js -->
  <script>
        $(document).ready(function() {
    $('.toggle-link').click(function() {
        var target = $(this).data('target');
        
        // Hide all content divs and show the selected one
        $('.cta').hide();
        $('#' + target).show();
        
        // Reset link styles
        $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
        
        // Apply styles to clicked link
        $(this).css({'background-color': 'red', 'color': '#fff'});
    });

    $('.b7').click(function(){
      $('.cta').show();
      $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
      $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });
});


  </script>
  <!-- end my js -->
</body>

</html>