<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services 1: WORK IN CANADA</title>


  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/service1.css">
</head>
<style>
 about-h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
}
.about .content {
  padding: 0px 0px 0px 0px;
  
}

.service {
    width: 100%;
    height: auto;
    /* color: red; */
    background-color: #2b2b2b;
    display: flex;
    padding-bottom: 100px;
    padding-block: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: url(slider/bb.png); */
    background-size: 100%;
    margin-bottom: 0px;
  
    border-radius: 15px;
}


.service .video {
    /* background-color: #2f997b; */
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 10px;
    height: auto;
    overflow: hidden;
}

.service .video img {
    border-radius: 30px;
    border: none;
    outline: none;
    width: 20%;
}

.service .video img:hover {
    opacity: 0.7;
}


.service .item {
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    padding: 2vw 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: red; */
}

.service .item .i {
    width: 100%;
    height: auto;
    /* background-color: #fcfcfc; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    border-radius: 30px;
    /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
    margin: 5px 0px;
    transition: 0.2s;
    /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
}



.service .item .i div p {
    padding-bottom: 0px;
    font-size: 35px;
}

.service .item .i div {
    /* background-color: #141414; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.service .item .i img {

    width: 70px;
    margin-right: 20px;
    margin-left: 20px;
}

.service .item .i div .tags {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
}

.service .item .i div .tags b {
    font-size: 100%;
    padding: 5px 15px;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-right: 10px;
    margin-top: 15px;
    border: solid 2px rgb(226, 226, 226);
    color: rgb(0, 0, 0);
    cursor: pointer;

}

.service .item .i div .tags b:hover {
    background-color: #e03a3c;
    color: white;
}

.active1 {
    background-color: #e03a3c;
    color: white;
}

@media only screen and (max-width: 650px) {


    .service .item .i {
        width: 100%;
        height: auto;
        /* background-color: #fcfcfc; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        border-radius: 30px;
        /* box-shadow: 0px 0px 5px rgb(241, 241, 241); */
        margin: 5px 0px;
        transition: 0.2s;
        /* box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.678); */
        backdrop-filter: blur(7.1px);
        -webkit-backdrop-filter: blur(7.1px);
    }

    .service .video img {
        border-radius: 10px;
        border: none;
        outline: none;
        width: 30%;
    }


    .service .item .i div .tags b {
        font-size: 80%;
        padding: 5px 15px;
        text-decoration: none;
        
        border-radius: 30px;
        margin-right: 10px;
        margin-top: 8px;
        border: solid 2px rgb(226, 226, 226);
        color: white;
        cursor: pointer;

    }

 

}

.cta {
  padding: 0;
  margin-top: 40px;
  margin-bottom: 60px;
  border-radius: 15px;
  background-color: #2b2b2b;
  
}

.cta .container {
  padding: 80px;
  background: rgba(var(--color-secondary-rgb), 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center; 
}


  
@media (max-width: 992px) {
  .cta .container {
    padding: 60px;
  }
}

.cta .content h3 {
  color: white;
  font-size: 48px;
  font-weight: 700;
}

.cta .content h3 em {
  font-style: normal;
  position: relative;
}

.cta .content h3 em:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 10px;
  background: rgba(var(--color-danger), 0.5);
  z-index: -1;
}

.cta .content p {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.cta .content .cta-btn {
  color: var(--color-white);
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 12px;
  transition: 0.5s;
  margin-top: 8px;
  background: black;
}

.cta .content .cta-btn:hover {
  background: #e03a3c;
  border: 2px solid white;

}

.cta .img {
  position: relative;
}

.cta .img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.5);
  border-radius: 15px;
  transform: rotate(12deg);
}

.cta .img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.9);
  border-radius: 15px;
  transform: rotate(6deg);
}

.cta .img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
}

.about .content .p1{
  text-align: left;
}


@media only screen and (max-width: 650px) {
  .about .container{
     padding: 0px 30px;
  }

  .service .item .i div .tags b {
    color: black;
  }

  .cta{
    padding: 50px 0px;
  }

  .about .content .p1{
  text-align: center;
}

#about-title{
  text-align: center;
}
.align-self-start{
  align-self: center !important;
}

}

#hero {
  width: 100%;
  height: 100vh;
  background: url("../Client_project/assets/img/home/work1.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
  margin-bottom: 50px;
}

.col-xl-12{
  text-align: center;
}

#hero .col-xl-12 .h2{
  font-size: medium;
}

#hero .col-xl-12 .h1{
  font-size: 50px;

}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #e03a3c;
  border: 2px solid #e03a3c;
}

.faq p{
  font-size: 14px;
 
}
</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    
    <!-- <div class="container logo-sec d-flex align-items-center mx-auto"> -->
      
    <!-- </div> -->
  
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="" class="logo me-auto" ><img src="assets/img/home/logo.png" class="" alt=""></a>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="about.html">ABOUT US</a></li>
          <li class="dropdown"><a href=""><span>SERVICES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="services1.html"><span>IMMIGRATE TO CANADA</span> </a>
                <!-- <ul>
                  <li><a href="">EXPRESS ENTRY</a></li>
                  <li><a href="">PROVINCIAL NOMINEE</a></li>
                  <li><a href="">CANADIAN BUSINESS IMMIGRANT INVESTOR PROGRAM</a></li>
                  <li><a href="">FAMILY SPONSERSHIP</a></li>
                  <li><a href="">IN-HOME CAREGIVERS</a></li>
                  <li><a href="">REFUGEE IMMIGRATION SERVICES</a></li>
                  <li><a href="">CITIZENSHIP</a></li>
                </ul> -->
              </li>
              <li class="dropdown"><a href="services2.html"><span>STUDY IN CANADA</span></a>
                <!-- <ul>
                  <li><a href="">STUDENT PERMIT</a></li>
                  <li><a href="">POST GRADUATION WORK PERMIT</a></li>
                  <li><a href="">SPOUSE OR FAMILY</a></li>
                </ul> -->
              </li>
              <li><a href="services3.html">WORK IN CANADA</a></li>
              <li class="dropdown"><a href="services4.html"><span>BUSINESS IMMIGRATION PROGRAM</span> </a>
                <!-- <ul>
                  <li><a href="">START-UP VISA INVESTOR PROGRAM</a></li>
                  <li><a href="">ENTREPRENEUR PROGRAM</a></li>
                  <li><a href="">SELF-EMPLOYED PERSONS PROGRAM</a></li>
                  <li><a href="">BUSINESS PNP</a></li>
                  
                </ul> -->
              </li>
              <li><a href="services5.html">TAVEL/VISITOR VISA & SUPER VISA</a></li>
              
             
              
            </ul>
          </li>
          <!-- <li class="dropdown"><a href="#services"><span>SERVICE AREAS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="">CANADA</a></li>
              <li><a href="">INDIA</a></li>
              <li><a href="">PHILIPPINES</a></li>
              <li><a href="">GHANA</a></li>
              <li><a href="">NIGERIA</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto " href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="blogs.html">BLOG</a></li>
          
          <!-- <li><a class="nav-link scrollto" href="#contact">CONTACT US</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
      <a href="contact.html" class="get-started-btn scrollto">CONTACT US</a>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Header ======= -->
  <main id="main">

    <section id="hero" class="d-flex align-items-center">

      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-12" style="padding-top: 50px; ">
            <h1 class="h1">WORK IN CANADA</h1>
            
            <h2 class="h2">IMMIGRATION ADVISORS BASED IN MISSISSAUGA, CANADA & VADODARA, INDIA
              WORK OPTIONS</h2>
            <!-- <a href="#service" class="btn-get-started scrollto">Go to Sub-Services<i class="icon fas fa-chevron-down" style="margin-left: 5px;margin-top: 5px;"></i></a> -->
          </div>
        </div>
      </div>
      
    </section>

   



   
   
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div> -->

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">WORK OPTIONS<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                To work in Canada, it is important to guarantee that an individual has the appropriate approval. Canada admits over 90,000 temporary foreign workers each year. Temporary workers help fill Canada’s labour shortage.
              </p>
            </div>
          </li>
   
          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq2">WORKER<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Apply to work in Canada, extend a work permit or hire a foreign worker. You usually need a work permit to work in Canada. In some cases, you can work without a permit. Whether or not you’re eligible for a work permit depends on a few things, including where you plan to apply for your work permit. Following are the categories for workers:
              </p>
              <p class="p1">Work Permit</p>
              <p class="p1">International Mobility program</p>
              <p class="p1">In home caregivers</p>
              <p class="p1">International Experience Class</p>

            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq3">CANADIAN EMPLOYERS<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                To work in Canada, it is important to guarantee that an individual has the appropriate approval. Canada admits over 90,000 temporary foreign workers each year. Temporary workers help fill Canada’s labour shortage.
              </p>
              <p class="p1">Canadian employers who wish to fill immediate skills and labour shortages may hire a temporary foreign worker for the position. 
                As an employer you must meet the following basic requirements before hiring a foreign worker:</p>
              <p class="p1">You must demonstrate that you have made reasonable efforts to find and employ Canadian citizens and/or permanent residents for the position being offered.</p>
              <p class="p1">You must provide the foreign worker with a genuine job offer and proper working conditions including paying the foreign worker the prevailing wage for the position offered.</p>
              <p class="p1">You must apply for and receive a positive Labour Market Impact Assessment (LMIA) from Human Resources and Skills Development Canada (HRSDC).</p>

            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq4">STUDENTS<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                How to apply for a student work permit, how to help your spouse or common-law partner find work while you study and how to find work after you graduate.
              </p>
              <p class="p1">Work While You Study
                
              </p>
              <ul>
                <li>work up to 20 hours per week during regular academic sessions and
                  </li>
                  <li>work full-time during scheduled breaks, such as the winter and summer holidays or spring break.
                    </li>
              </ul>
              <p class="p1"><i class="fas fa-check mx-2"></i>Post Graduation Work Permit</p>
              <p class="p1"><i class="fas fa-check mx-2"></i>The PGWP allows students who have graduated from a participating Canadian post-secondary institution to gain valuable Canadian work experience. Skilled Canadian work experience gained through the PGWP helps graduates qualify for permanent residence in Canada through Express Entry. A work permit under the PGWP may be issued for the length of the study program, up to a maximum of three years. A post-graduation work permit cannot be valid for longer than the student’s study program, and the study program must be a minimum of eight months in length.</p>
         

            </div>
          </li>

        </ul>

      </div>
    </section>
   
    
   
   
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/home/logo1.png" class="" alt="" style="width:200px;height: auto;border-radius: 10px;margin-bottom: 10px;"></h3>
            <p>
             
              India:GF-11, Shilalekh Tower B/H Railway Station,<br>
               PIN- 390007, India<br>
                 <br><br>
            
             
              <strong>Email:</strong>info@agateoverseas.com<br>
              
            </p>
            <p>
             
            </p>
          </div>
  
           <!-- <div class="col-lg-3 col-md-6 footer-links">
          
          </div> -->
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services1.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
            </ul>
          </div>
  
          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Graphic Design</a></li>
            </ul>
          </div> -->
  
          <!-- <div class="col-lg-4 col-md-6 footer-newsletter"> -->
            <!-- <h4>Join Our Newsletter</h4> -->
            <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> -->
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div> -->
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="" class="facebook"><i class="bx bxl-facebook"></i></a>
        
        <a href="" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- my js -->
  <script>
        $(document).ready(function() {
    $('.toggle-link').click(function() {
        var target = $(this).data('target');
        
        // Hide all content divs and show the selected one
        $('.cta').hide();
        $('#' + target).show();
        
        // Reset link styles
        $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
        
        // Apply styles to clicked link
        $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });

    $('.b7').click(function(){
      $('.cta').show();
      $('.toggle-link').css({'background-color': 'white', 'color': 'black'});
      $(this).css({'background-color': '#e03a3c', 'color': '#fff'});
    });
});


  </script>
  <!-- end my js -->
</body>

</html>